DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=zapzap
DATABASE_NAME=team_player
JWT_SECRET=Y2F3IGNhdyBtb3RoZXJmdWNrZXJz
DATABASE_TYPE_TEST=mysql
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=3306
DATABASE_USER_TEST=root
DATABASE_PASSWORD_TEST=zapzap
DATABASE_NAME_TEST=team_player_test
JWT_SECRET_TEST=Y2F3IGNhdyBtb3RoZXJmdWNrZXJz